APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:he26+wcZVD5ljdySMjeyIhPhdK9ZLT3CibH/IimchjU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=rentsmallsmall_furnisure_buytolet_database
# DB_USERNAME=rentsmallsmall_buytolet
# DB_PASSWORD=Buytolet@2021

DB_CONNECTION=mysql
#DB_HOST=rss.cbhrg1lzyru7.eu-west-1.rds.amazonaws.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rentsmallsmall_furnisure_buytolet_database
DB_USERNAME=root
DB_PASSWORD=
# DB_USERNAME=rentsmallsmall_buytolet
# DB_PASSWORD=Buytolet!2021


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=511f3217699be8
MAIL_PASSWORD=f61854bccfaebd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rentsmallsmall.io
MAIL_FROM_NAME=SmallSmallManager

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
